{
    "fmt": {
        "useTabs": false,
        "semiColons": true,
        "singleQuote": true,
        "indentWidth": 4,
        "lineWidth": 100,
        "exclude": ["**/*.html", "**/*.js"]
    },
    "imports": {
        "@oak/oak": "jsr:@oak/oak@^17.1.5",
        "@std/assert": "jsr:@std/assert@1",
        "@std/encoding": "jsr:@std/encoding@^1.0.10",
        "@std/fs": "jsr:@std/fs@^1.0.19",
        "@std/io": "jsr:@std/io@^0.225.3",
        "@std/path": "jsr:@std/path@^1.1.1",
        "@std/tar": "jsr:@std/tar@^0.1.10"
    },
    "tasks": {
        "bundle-component-library": "deno run --allow-all src/scripts/bundle-component-library.ts",
        "ensure-dist": "mkdir -p dist",
        "enable-eruda": "./src/scripts/set-eruda-as-personal-html-file.sh",
        "create-personal-files": "deno run --allow-all src/scripts/create-empty-personal-files.ts",
        "remove-personal-files": "deno run --allow-all src/scripts/remove-personal-files.ts",
        "generate-default-test-bench": "deno run --allow-all src/scripts/generate-default-test-bench.ts",
        "generate-svg-sprite-sheet": "deno run --allow-all src/scripts/generate-svg-sprite-sheet.ts",
        "run": {
            "command": "deno run --allow-all src/scripts/dev-main.ts"
        },
        "test": "deno test --allow-all",
        "download-dependencies": "deno run --allow-all src/scripts/download-deps.ts",
        "download-vendor-binaries": "./src/scripts/download-vendor-binaries.sh",
        "unpack-favicon": "deno run --allow-all src/scripts/unpack-favicon.ts",
        "setup": {
            "dependencies": [
                "generate-default-test-bench",
                "create-personal-files",
                "download-dependencies",
                "download-vendor-binaries",
                "unpack-favicon"
            ]
        },
        "build-docker": {
            "command": "./src/scripts/build-docker.sh",
            "dependencies": ["ensure-dist", "remove-personal-files", "bundle-component-library"]
        },
        "build-dist": {
            "command": "./src/scripts/build-dist.sh",
            "dependencies": ["build-docker"]
        },
        "release": {
            "command": "./src/scripts/create-github-release.sh",
            "dependencies": [
                "build-dist"
            ]
        },
        "pack-plugins": "./src/scripts/pack-plugins.sh",
        "generate-html-property-mapping": "deno run --allow-all src/scripts/generate-html-property-mapping.ts"
    }
}
